*
    margin: 0
    padding: 0

#scene
    background-color: #3a536d
.text
    font-size: 48px
    color:  #fff
    position: relative
    transform:  translate(-50%, -50%)
    top: 400px
    left: 700px