*
    margin: 0
    padding: 0
header
    font-family: sans-serif
    display: flex
    height: 100vh
    .parallax-window
        min-height: 950px
        width: 100%
        position: absolute
    .content
        position: relative
        max-width:  500px
        margin:  auto
        margin-top: 350px
        text-align: center
        h1
            font-size: 62px
            color:  #fff
            text-shadow: #333 1px 1px 0, #333 -1px -1px 0, #333 -1px 1px 0, #333 1px -1px 0
            margin-bottom: 15px
        h2
            font-size: 26px
            color:  #fff
            text-shadow: #333 1px 1px 0, #333 -1px -1px 0, #333 -1px 1px 0, #333 1px -1px 0
            margin: 0
            margin-bottom: 10px
        p
            color:  #f3f3f3
             text-shadow: #333 1px 1px 0, #333 -1px -1px 0, #333 -1px 1px 0, #333 1px -1px 0
.water
    height:  2000px
    padding: 40px
    p
        font-size: 80px