@media (max-width:1200px) 
    header .header-text p
        font-size: 28px
@media (max-width:575.98px) 
    header .header-text p
        font-size: 18px
    .water
        padding: 30px !important
        padding-top: 100px !important