@import 'media'
*
    margin: 0
    padding: 0
html
    overflow-x: hidden
header
    font-family: 'Barriecito', cursive;
    width: 100vw
    height: 100vh
    background-color: #edd8e1
    overflow: hidden
    li
        width: 100%
        height: 100%
    .text
        text-align: center
        text-shadow: #d5d5d5 1px 1px 0, #d5d5d5 -1px -1px 0, #d5d5d5 -1px 1px 0, #d5d5d5 1px -1px 0
        color: #fcfcec
        font-size: 24px
        position: absolute
        top: 50px
        left: 50%
        transform:  translateX(-50%)
        span
            font-family: 'Raleway', sans-serif
            color: #ffffff
    .bgl
        position: absolute
        top: -200px
        left: -50px
    .bgbl
        position: absolute
        bottom: 20%
        right: -10%
        img
            width: 1000px !important
            height: 647px !important
    .header-text
        text-align: center
        max-width:  650px
        font-size: 36px
        color: #333
        position: absolute
        top: 45%
        left: 50%
        transform:  translateX(-50%)
        word-wrap: normal 
.water
    font-family: 'Raleway', sans-serif;
    padding: 100px
    .lorem
        margin-top: 30px
        margin-bottom: 30px

